# GAPPi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidfluid/mvp/: AppTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/me/songning/mvp/: AppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfluid/mvp/: App.java
app/src/main/java/com/androidfluid/mvp/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java
app/src/main/java/com/androidfluid/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/androidfluid/mvp/logger/: Logger.java
app/src/main/java/com/androidfluid/mvp/model/: Banner.java  Contact.java  Gank.java  User.java
app/src/main/java/com/androidfluid/mvp/rx/: RxSchedulers.java
app/src/main/java/com/androidfluid/mvp/util/: Constants.java  LogUtils.java  MqttClientHelper.java  MySharePreference.java  NetUtil.java
app/src/main/java/me/songning/mvp/: App.java  MainActivity.java
app/src/main/java/me/songning/mvp/api/: ApiEngine.java  ApiService.java  NetWorkInterceptor.java  NetworkInterceptor.java
app/src/main/java/me/songning/mvp/base/: BaseActivity.java  BaseFragment.java  (+3 more)
app/src/main/res/drawable/: half_circle_1.xml  half_circle_2.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_call.xml  content_main.xml  drawer_header.xml  fragment_user_profile.xml  layout_about_app_template.xml  layout_app_description.xml  layout_contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidfluid/mvp/: ExampleUnitTest.java
app/src/test/java/me/songning/mvp/: ExampleUnitTest.java
(+33 files in other folders)
