<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vpAboutApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/half_circle_1"
        android:text="@string/next"
        android:textSize="@dimen/textSizeSmall"
        android:layout_above="@+id/butSkip"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/butSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:text="@string/skip"
        android:textSize="@dimen/textSizeSmall" />



    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/btnNext"
        android:layout_marginBottom="10dp"
        app:fillColor="@color/colorPrimary"
        app:radius="5dp" />
</RelativeLayout>